# CarApp

app/: build.gradle  google-services.json
app/release/: output.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simcoder/uber/: AppController.java  HistorySingleActivity.java
app/src/main/java/com/simcoder/uber/historyRecyclerView/: HistoryAdapter.java  HistoryModel.java  HistoryViewHolders.java
app/src/main/java/com/simcoder/uber/network/: NetworkingUtils.java
app/src/main/java/com/simcoder/uber/tripRecyclerView/: TripAdapter.java  TripModel.java  TripViewHolders.java
app/src/main/java/com/simcoder/uber/ui/: BaseActivity.java  CustomerLoginActivity.java  CustomerMapActivity2.java  CustomerSettingsActivity.java  DriverLoginActivity.java  DriverMapActivity2.java  DriverSettingsActivity.java  FixedTripActivity.java  HistoryActivity.java  HistorySingleActivity.java  MainActivity.java
app/src/main/res/drawable/: button_background_customer.xml  button_background_driver.xml  button_background_primary.xml  side_nav_bar.xml  trip_name.xml
app/src/main/res/layout/: activity_customer_login.xml  activity_customer_map2.xml  activity_customer_settings.xml  activity_driver_login.xml  activity_driver_map2.xml  activity_driver_settings.xml  activity_fixed_trip.xml  activity_history.xml  activity_history_single.xml  activity_main.xml  app_bar_customer_map2.xml  app_bar_driver_map2.xml  content_customer_map2.xml  content_driver_map2.xml  item_list_history.xml  item_list_trip.xml  nav_header_driver_map2.xml
app/src/main/res/menu/: activity_customer_map2_drawer.xml  activity_driver_map2_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
