apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.0'
    defaultConfig {
        applicationId "com.simcoder.uber"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {


    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:cardview-v7:27.0.2'
    implementation 'com.android.support:design:27.0.2'

    /// firebase library
    implementation 'com.google.firebase:firebase-core:11.6.2'
    implementation 'com.google.firebase:firebase-database:11.6.2'
    implementation 'com.google.firebase:firebase-auth:11.6.2'
    implementation 'com.google.firebase:firebase-storage:11.6.2'
    implementation 'com.firebase:geofire-android:2.1.3' //Realtime location queries with Firebase.

    implementation 'com.google.android.gms:play-services:11.6.2'
    implementation 'com.google.android.gms:play-services-maps:11.6.2'
    implementation 'com.google.android.gms:play-services-location:11.6.2'

    implementation 'com.github.bumptech.glide:glide:4.4.0' //for loading iamges..
    implementation 'com.github.jd-alexander:library:1.1.0' //for drawing routes on map.
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0' //for change font in app
    implementation 'com.makeramen:roundedimageview:2.3.0' //for rounded images
    implementation 'com.rengwuxian.materialedittext:library:2.1.4' //for material edit text
    implementation 'com.victor:lib:1.0.4' //for rotate progressbar
    //implementation 'com.paypal.sdk:paypal-android-sdk:2.15.3' //for paypal integration

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}

















apply plugin: 'com.google.gms.google-services'